<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/banner.jpeg</file>
        <file>images/banner11.jpeg</file>
        <file>images/banner22.jpeg</file>
        <file>images/img1.jpg</file>
        <file>images/img2.jpg</file>
        <file>images/litta.png</file>
        <file>images/surfinle.png</file>
        <file>images/vipp.png</file>
    </qresource>
</RCC>
